{
  "pages": [
    "pages/index/index",
    "pages/calendar/index",
    "pages/stats/index",
    "pages/settings/index",
    "pages/course/detail",
    "pages/course/edit",
    "pages/lesson/add",
    "pages/lesson/list",
    "pages/audit-log/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "智慧课时管理",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAF8F5",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#94A3B8",
    "selectedColor": "#4F46E5",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/calendar/index",
        "text": "日历"
      },
      {
        "pagePath": "pages/stats/index",
        "text": "统计"
      },
      {
        "pagePath": "pages/settings/index",
        "text": "设置"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
